<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giris"
    tools:context=".SingInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_marginTop="374dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/emailSignIn"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <EditText
            android:id="@+id/passwordSignIn"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonSignIn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>